NY_API_KEY=9TAwfpEOCD4BeAFyywWv0vjzm9Udwt0O
NY_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json?&fl=headline,section_name,document_type,_id,pub_date,web_url,byline
GUARDIAN_API_KEY=b104419d-7770-4fff-bd3e-a3489810e322
TG_URL=https://content.guardianapis.com/search?&show-fields=byline
NEWS_API_KEY=b1366e6bb7ba4136a4a50aec904ebf48
NEWS_API_URL=https://newsapi.org/v2/everything?
SECRET=secretKey